﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Portable.MvvmLightLibs" version="5.0.2.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="TommasoScalici.MVVMExtensions" version="1.0.1.6" targetFramework="portable45-net45+win8+wpa81" />
</packages>