﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KhodBalak.ReportLevelPage">
	<ContentPage.Content>
		<StackLayout>
			<Image Source="speedbump.png"></Image>
			<Image Source="bump.png" WidthRequest="100" Margin="0,-50,0,0"></Image>
			<Label Text="Speed Bump" TextColor="#171616" HorizontalTextAlignment="Center" FontSize="25"></Label>
			<Image Source="dangerlevel.png" HeightRequest="50" Margin="0,50,0,0"></Image>
			<Label Text="Danger level" TextColor="#8b8a8a" HorizontalTextAlignment="Center"></Label>
			<StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
				<Button Text="Low" Style="{StaticResource LessRoundedButton}" Command="{Binding OnReportLevelCommand}" CommandParameter="0" BackgroundColor="#fccc55"></Button>
				<Button Text="Medium" Style="{StaticResource LessRoundedButton}" Command="{Binding OnReportLevelCommand}" CommandParameter="1" BackgroundColor="#f99f35"></Button>
				<Button Text="Heigh" Style="{StaticResource LessRoundedButton}" Command="{Binding OnReportLevelCommand}" CommandParameter="2" BackgroundColor="#f95854"></Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
